version: '3'

services:
  lab-frontend-nuget:
    image: dips/lab.frontend.npm
    build:
      context: .
      dockerfile: Dockerfile_PublishNPM
      args:
        - VERSION=${LAB_FRONTEND_NPM_VERSION}
        - NPM_FEED=${NPM_FEED}