version: '3'

services:
  lab-backend-nuget:
    image: dips/lab.backend.nuget
    build:
      context: .
      dockerfile: Dockerfile_PublishNuget
      args:
        - VERSION=${LAB_BACKEND_NUGET_VERSION}
        - NUGET_FEED=${NUGET_FEED}